{
  "name": "app",
  "version": "1.0.0",
  "description": "Node API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amit",
  "license": "MIT",
  "dependencies": {
    "express": "*",
    "body-parser":"*",
    "mongoose":"*"
  }
}
